**3.1**
#20096506
#Elliott Missen
hours = input("Enter Hours:")
rate = input("Enter Rate:")
hour = float(hours)
if hour > 40:
    (pay) = float(hour-40) *1.5*float(rate) + 40*float(rate)
else:
    (pay) = hour * rate
print(pay)


**3.3** 

#20096506
#Elliott Missen
score = input("Enter Score: ")
if float(score) >= 0.9:
    print("A")
elif float(score) >= 0.8:
    print("B")
elif float(score) >= 0.7:
    print("C") 
elif float(score) >= 0.6:
    print("D")
elif float(score) > 0.6:
    print("F")
elif float(score) > 1:
    print("Invalid Score")
elif float(score) < 0:
    print("Invalid Score")
    
    
